Backend/WPFWebshop/WPFTestData.xaml

<Window x:Class="WpfWebshopTeam02.WPFTestData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebshopTeam02"
        mc:Ignorable="d"
        Title="WPFTestData" Height="450" Width="800">
    <Grid>
        <StackPanel >
            <WrapPanel>
                <Label Width="150" Content="Tekst" Margin="5"></Label>
                <TextBox x:Name="TxtTekst" Width="150" Margin="5"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" Content="Datum" Margin="5"></Label>
                <DatePicker x:Name="DtmDatum"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150" Content="Getal" Margin="5"></Label>
                <TextBox x:Name="TxtGetal" Width="150" Margin="5"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="BtnCommand" Content="Toevoegen" Width="75" HorizontalAlignment="Left" Margin="10" Click="BtnCommand_Click" ></Button>
                <Label x:Name="LblId"></Label>
                <Button x:Name="BtnUpdate" Visibility="Hidden" Content="Wijzigen" Width="75" HorizontalAlignment="Left" Margin="10" Click="BtnUpdate_Click" ></Button>
            </WrapPanel>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="66" Margin="432,0,0,0" Width="245" Click="button_Click"/>
            <DataGrid x:Name="DgdTestData" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="300" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
